<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="10" style="background-color: #fff; color: #0C223F; line-height: 1.4;">
  <tr>
    <td>
      <h2 style="font-size: 1.25em; margin: .25em 0 .25em;">Dear Valued Customer,</h2>
            
      <p style="margin: 0 0 .5em;">Please, use this magic link to log into the {% raw %}{{ portalName }}{% endraw %}:</p>
      
      <p style="margin: 2em 0; text-align: center;">
        <a href="{% raw %}{{ url }}{% endraw %}" style="background: #115BD8; text-decoration: none; text-transform: uppercase; letter-spacing: .05em; padding: 8px 20px; color: #fff; display: inline-block; mso-padding-alt:0;text-underline-color:#333;"><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:20pt" hidden>&nbsp;</i><![endif]--><strong style="mso-text-raise:10pt; color: #fff; font-weight: normal;">Magic Link</strong><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
        </a>
      </p>

      <p style="margin: 0 0 .5em; font-style: italic;">Please, note that the magic link works only for the device you access it from.</p>

      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="4" style="margin: 1em 0;">
        <tr>
          <td style="width: auto"><hr style="border-width: 0; background: #e3e3e3; height:1px"></td>
          <td style="text-align: center; width: 2em;">or</td>
          <td style="width: auto"><hr style="border-width: 0; background: #e3e3e3; height:1px"></td>
        </tr>
      </table>
      
      <p style="margin: 0 0 .5em;">You can also use this one-time code to log into the {% raw %}{{ portalName }}{% endraw %} if the magic link doesn't work for you:</p>
      <p style="text-align: center;">
        <code style="display: inline-block; background-color: #e3e3e3; padding: 0 1em; line-height: 2.5; letter-spacing: .25em; font-size: 1em;">{% raw %}{{ code }}{% endraw %}</code>
      </p>

      <p style="margin: 0 0 1em;">If you did not request this magic link, please contact us immediately.</p>

      <p style="margin: 1em 0 0;">Thank you!</p>
      <p style="margin: 0;"><strong style="font-weight: bold;">Your Digital Realty Team</strong></p>
    </td>
  </tr>
</table>