<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="10" style="background-color: #fff; color: #0C223F; line-height: 1.4;">
  <tr>
    <td>
      <h2 style="font-size: 1.25em; margin: .25em 0 .25em;">Welcome to {% raw %}{{ Portal Name }}{% endraw %}!</h2>
            
      <p style="margin: 0 0 .5em;">You are one step away from logging to our Portal now.</p>
      <p style="margin: 0 0 .5em;">Please, click on the link below to complete your registration.</p>
      
      <p style="margin: 2em 0; text-align: center;">
        <a href="{% raw %}{{ registration link }}{% endraw %}" style="background: #115BD8; text-decoration: none; text-transform: uppercase; letter-spacing: .05em; padding: 8px 20px; color: #fff; display: inline-block; mso-padding-alt:0;text-underline-color:#333;"><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:20pt" hidden>&nbsp;</i><![endif]--><strong style="mso-text-raise:10pt; color: #fff; font-weight: normal;">Complete Registration</strong><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
        </a>
      </p>

      <p style="margin: 0 0 1em;">We know sometimes life gets in the way and emails fall through the cracks so please, reach out to us for a new link if this one has already expired.</p>
      
      <p style="margin: 0 0 .5em;">We hope your experience with our {% raw %}{{ Portal Name }}{% endraw %} is great!</p>

      <p style="margin: 1em 0 0;">Thank you!</p>
      <p style="margin: 0;"><strong style="font-weight: bold;">Your Digital Realty Team</strong></p>
    </td>
  </tr>
</table>