<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="10" style="background-color: #fff; color: #0C223F; line-height: 1.4;">
  <tr>
    <td>
      {% raw %}{{#if french}}{% endraw %}
      <h2 style="font-size: 1.25em; margin: .25em 0 .25em;">Cher.e client.e,</h2>
      
      <p style="margin: 0 0 .5em;">Vous recevez cet e-mail, car vous avez indiqué avoir oublié votre mot de passe sur {% raw %}{{ portalName }}{% endraw %}.</p>
      <p style="margin: 0 0 .5em;">Si vous n’avez pas demandé à réinitialiser votre mot de passe, veuillez immédiatement nous contacter.</p>
      <p style="margin: 0 0 .5em;">Si vous êtes à l’origine de cette demande, veuillez cliquer sur le lien ci-dessous pour réinitialiser votre mot de passe.</p>
      
      <p style="margin: 2em 0; text-align: center;">
        <a href="{% raw %}{{ url }}{% endraw %}" style="background: #115BD8; text-decoration: none; text-transform: uppercase; letter-spacing: .05em; padding: 8px 20px; color: #fff; display: inline-block; mso-padding-alt:0;text-underline-color:#333;"><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i><![endif]--><strong style="mso-text-raise:10pt; color: #fff; font-weight: normal;">Réinitialiser Mot de Passe</strong><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
        </a>
      </p>
      
      <h3 style="font-size: 1.1em; margin: 1em 0 .25em;">Conseil :</h3>
      
      <p style="margin: 0 0 1em;">N’UTILISEZ PAS de mot de passe facile à deviner, comme votre date d’anniversaire ou d’anniversaire de mariage, ou encore votre nom.</p>
      
      <p style="margin: 0 0 .5em;">Nous vous recommandons d’utiliser des phrases secrètes semblables aux exemples suivants :</p>
      
      <ul style="margin:0; margin-left: 25px; padding:0; color:#115BD8;" align="left" type="disc">
        <li style="margin-bottom: .25em;">
          <span style="color:#0C223F;">
            I@mGreatT0day!
          </span>
        </li>
        
        <li>
          <span style="color:#0C223F;">
            Hu9eHun9ryL!0n
          </span>
        </li>
      </ul>
      
      <h3 style="font-size: 1.1em; margin: 1em 0 .25em;">Exigences de mot de passe :</h3>
      
      <ul style="margin:0; margin-left: 25px; padding:0; color:#115BD8;" align="left" type="disc">
        <li style="margin-bottom: .25em;">
          <span style="color:#0C223F;">
            Doit contenir au moins une chiffre (0-9)
          </span>
        </li>
        
        <li>
          <span style="color:#0C223F;">
            Doit contenir au moins une lettre minuscule (a-z)
          </span>
        </li>
        
        <li style="margin-bottom: .25em;">
          <span style="color:#0C223F;">
            Doit contenir au moins une lettre majuscule (A-Z)
          </span>
        </li>
        
        <li>
          <span style="color:#0C223F;">
            Doit contenir au moins un caractère spécial
          </span>
        </li>
        
        <li style="margin-bottom: .25em;">
          <span style="color:#0C223F;">
            Doit contenir au moins 8 caractères
          </span>
        </li>
        
        <li>
          <span style="color:#0C223F;">
            Ne doit pas contenir votre nom ou adresse email
          </span>
        </li>
        
        <li>
          <span style="color:#0C223F;">
            Ne doit pas contenir "&lt;" ou "&gt;"
          </span>
        </li>
      </ul>
      
      <p style="margin: 1em 0 0;">Merci !</p>
      <p style="margin: 0;"><strong style="font-weight: bold;">L’équipe Digital Realty</strong></p>

      {% raw %}{{else if german}}{% endraw %}
      <h2 style="font-size: 1.25em; margin: .25em 0 .25em;">Sehr geehrte Kundin, sehr geehrter Kunde,</h2>
            
      <p style="margin: 0 0 .5em;">diese E-Mail wurde als Antwort auf eine Aktion „Passwort vergessen“ auf unserem {{portalName}} generiert. </p>
      <p style="margin: 0 0 .5em;">Wenn Sie das Zurücksetzen des Passworts nicht angefordert haben, kontaktieren Sie uns bitte umgehend.</p>
      <p style="margin: 0 0 .5em;">Wenn Sie das Zurücksetzen des Passworts angefordert haben, klicken Sie bitte auf den unten stehenden Link unten, um Ihr Passwort zurückzusetzen.</p>
      
      <p style="margin: 2em 0; text-align: center;">
        <a href="{% raw %}{{ url }}{% endraw %}" style="background: #115BD8; text-decoration: none; text-transform: uppercase; letter-spacing: .05em; padding: 8px 20px; color: #fff; display: inline-block; mso-padding-alt:0;text-underline-color:#333;"><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;">Passwort zurücksetzen</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
        </a>
      </p>

      <h3 style="font-size: 1.1em; margin: 1em 0 .25em;">Hinweis:</h3>

      <p style="margin: 0 0 1em;">Verwenden Sie KEINE leicht zu erratenden Passwörter wie Ihren Geburtstag, Jahrestag oder Namen.</p>
      
      <p style="margin: 0 0 .5em;">Es wird dringend empfohlen, Passphrasen zu verwenden, die den folgenden Beispielen ähneln:</p>

      <ul style="margin:0; margin-left: 25px; padding:0; color:#115BD8;" align="left" type="disc">
        <li style="margin-bottom: .25em;">
          <span style="color:#0C223F;">
            I@mGreatT0day!
          </span>
        </li>

        <li>
          <span style="color:#0C223F;">
            Hu9eHun9ryL!0n
          </span>
        </li>
      </ul>

      <h3 style="font-size: 1.1em; margin: 1em 0 .25em;">Passwortanforderungen:</h3>

      <ul style="margin:0; margin-left: 25px; padding:0; color:#115BD8;" align="left" type="disc">
        <li style="margin-bottom: .25em;">
          <span style="color:#0C223F;">
            Müssen minestens eine Ziffer ('0'-'9') enthalten
          </span>
        </li>
        
        <li>
          <span style="color:#0C223F;">
            Müssen mindestens einen Kleinbuchstaben ('a'-'z') enthalten
          </span>
        </li>
        
        <li style="margin-bottom: .25em;">
          <span style="color:#0C223F;">
            Müssen mindestens einen Großbuchstaben ('A'-'Z') enthalten
          </span>
        </li>
        
        <li>
          <span style="color:#0C223F;">
            Müssen mindestens ein nicht alphanumerisches Zeichen enthalten
          </span>
        </li>
        
        <li style="margin-bottom: .25em;">
          <span style="color:#0C223F;">
            Müssen aus mindestens 8 Zeichen bestehen
          </span>
        </li>
        
        <li>
          <span style="color:#0C223F;">
            Dürfen weder Ihren Namen noch Ihre E-Mail-Adresse enthalte
          </span>
        </li>
        
        <li>
          <span style="color:#0C223F;">
            Dürfen kein "&lt;" oder "&gt;" enthalten
          </span>
        </li>
      </ul>

      <p style="margin: 1em 0 0;">Vielen Dank!</p>
      <p style="margin: 0;"><strong style="font-weight: bold;">Ihr Digital Realty Team</strong></p>

      {% raw %}{{else if spanish}}{% endraw %}
      <h2 style="font-size: 1.25em; margin: .25em 0 .25em;">Estimado/a cliente,</h2>
            
      <p style="margin: 0 0 .5em;">Este e-mail se ha generado en respuesta a una acción de olvido de contraseña en nuestro {{portalName}}.</p>
      <p style="margin: 0 0 .5em;">Si no ha solicitado un restablecimiento de la contraseña, póngase en contacto con nosotros inmediatamente.</p>
      <p style="margin: 0 0 .5em;">Si ha solicitado este restablecimiento de contraseña, haga clic en el siguiente enlace para restablecer su contraseña.</p>
      
      <p style="margin: 2em 0; text-align: center;">
        <a href="{% raw %}{{ url }}{% endraw %}" style="background: #115BD8; text-decoration: none; text-transform: uppercase; letter-spacing: .05em; padding: 8px 20px; color: #fff; display: inline-block; mso-padding-alt:0;text-underline-color:#333;"><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;">Restablecer contraseña</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
        </a>
      </p>

      <h3 style="font-size: 1.1em; margin: 1em 0 .25em;">Sugerencia:</h3>

      <p style="margin: 0 0 1em;">NO utilice contraseñas fáciles de adivinar, como su cumpleaños, aniversario o nombre.</p>
      
      <p style="margin: 0 0 .5em;">Le recomendamos encarecidamente utilizar frases de contraseña similares a los ejemplos siguientes:</p>

      <ul style="margin:0; margin-left: 25px; padding:0; color:#115BD8;" align="left" type="disc">
        <li style="margin-bottom: .25em;">
          <span style="color:#0C223F;">
            I@mGreatT0day!
          </span>
        </li>

        <li>
          <span style="color:#0C223F;">
            Hu9eHun9ryL!0n
          </span>
        </li>
      </ul>

      <h3 style="font-size: 1.1em; margin: 1em 0 .25em;">Requisitos de las contraseñas::</h3>

      <ul style="margin:0; margin-left: 25px; padding:0; color:#115BD8;" align="left" type="disc">
        <li style="margin-bottom: .25em;">
          <span style="color:#0C223F;">
            Deben contener al menos un dígito ('0'-'9')
          </span>
        </li>
      
        <li>
          <span style="color:#0C223F;">
            Deben contener al menos una minúscula ('a'-'z').
          </span>
        </li>
      
        <li style="margin-bottom: .25em;">
          <span style="color:#0C223F;">
            Deben contener al menos una mayúscula ('A'-'Z').
          </span>
        </li>
      
        <li>
          <span style="color:#0C223F;">
            Deben contener al menos un carácter no alfanumérico
          </span>
        </li>
      
        <li style="margin-bottom: .25em;">
          <span style="color:#0C223F;">
            Deben tener al menos 8 caracteres.
          </span>
        </li>
      
        <li>
          <span style="color:#0C223F;">
            No deben contener su nombre ni su dirección de correo electrónico.
          </span>
        </li>
      
        <li>
          <span style="color:#0C223F;">
            No deben contener “&lt;“ ni “&gt;”
          </span>
        </li>
      </ul>

      <p style="margin: 1em 0 0;">Gracias.</p>
      <p style="margin: 0;"><strong style="font-weight: bold;">Su equipo de Digital Realty</strong></p>

      {% raw %}{{else}}{% endraw %}

      <h2 style="font-size: 1.25em; margin: .25em 0 .25em;">Dear Valued Customer,</h2>
      
      <p style="margin: 0 0 .5em;">This email was generated in response to a Forgot Password action on our {% raw %}{{ portalName }}{% endraw %}.</p>
      <p style="margin: 0 0 .5em;">If you did not request a password reset, please contact us immediately.</p>
      <p style="margin: 0 0 .5em;">If you requested this password reset, please, click on the link below to reset your password.</p>
      
      <p style="margin: 2em 0; text-align: center;">
        <a href="{% raw %}{{ url }}{% endraw %}" style="background: #115BD8; text-decoration: none; text-transform: uppercase; letter-spacing: .05em; padding: 8px 20px; color: #fff; display: inline-block; mso-padding-alt:0;text-underline-color:#333;"><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i><![endif]--><strong style="mso-text-raise:10pt; color: #fff; font-weight: normal;">Reset Password</strong><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
        </a>
      </p>
      
      <h3 style="font-size: 1.1em; margin: 1em 0 .25em;">Hint:</h3>
      
      <p style="margin: 0 0 1em;">DO NOT use easy to guess passwords such as your birthday, anniversary, or name.</p>
      
      <p style="margin: 0 0 .5em;">It is highly recommended to use passphrases similar to the examples below:</p>
      
      <ul style="margin:0; margin-left: 25px; padding:0; color:#115BD8;" align="left" type="disc">
        <li style="margin-bottom: .25em;">
          <span style="color:#0C223F;">
            I@mGreatT0day!
          </span>
        </li>
        
        <li>
          <span style="color:#0C223F;">
            Hu9eHun9ryL!0n
          </span>
        </li>
      </ul>
      
      <h3 style="font-size: 1.1em; margin: 1em 0 .25em;">Password requirements:</h3>
      
      <ul style="margin:0; margin-left: 25px; padding:0; color:#115BD8;" align="left" type="disc">
        <li style="margin-bottom: .25em;">
          <span style="color:#0C223F;">
            At least one digit (0-9)
          </span>
        </li>
        
        <li>
          <span style="color:#0C223F;">
            At least one lowercase (a-z)
          </span>
        </li>
        
        <li style="margin-bottom: .25em;">
          <span style="color:#0C223F;">
            At least one uppercase (A-Z)
          </span>
        </li>
        
        <li>
          <span style="color:#0C223F;">
            At least one non-alphanumeric character
          </span>
        </li>
        
        <li style="margin-bottom: .25em;">
          <span style="color:#0C223F;">
            At least 8 characters
          </span>
        </li>
        
        <li>
          <span style="color:#0C223F;">
            Must not contain your name or email address
          </span>
        </li>
        
        <li>
          <span style="color:#0C223F;">
            Must not contain “&lt;“ or “&gt;”
          </span>
        </li>
      </ul>
      
      <p style="margin: 1em 0 0;">Thank you!</p>
      <p style="margin: 0;"><strong style="font-weight: bold;">Your Digital Realty Team</strong></p>
      {% raw %}{{/if}}{% endraw %}
    </td>
  </tr>
</table>