<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="10" style="background-color: #fff; color: #0C223F; line-height: 1.4;">
  <tr>
    <td>
      <h2 style="font-size: 1.25em; margin: .25em 0 .25em;">Dear Valued Customer,</h2>
            
      <p style="margin: 0 0 .5em;">This email was generated in response to a Forgot Password action on our {% raw %}{{ Portal Name }}{% endraw %}.</p>
      <p style="margin: 0 0 .5em;">If you did not request a password reset, please contact us immediately.</p>
      <p style="margin: 0 0 .5em;">If you requested this password reset, please, click on the link below to reset your password.</p>
      
      <p style="margin: 2em 0; text-align: center;">
        <a href="{% raw %}{{ password reset link }}{% endraw %}" style="background: #115BD8; text-decoration: none; text-transform: uppercase; letter-spacing: .05em; padding: 8px 20px; color: #fff; display: inline-block; mso-padding-alt:0;text-underline-color:#333;"><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i><![endif]--><strong style="mso-text-raise:10pt; color: #fff; font-weight: normal;">Reset Password</strong><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
        </a>
      </p>

      <h3 style="font-size: 1.1em; margin: 1em 0 .25em;">Hint:</h3>

      <p style="margin: 0 0 1em;">DO NOT use easy to guess passwords such as your birthday, anniversary, or name.</p>
      
      <p style="margin: 0 0 .5em;">It is highly recommended to use passphrases similar to the examples below:</p>

      <ul style="margin:0; margin-left: 25px; padding:0; color:#115BD8;" align="left" type="disc">
        <li style="margin-bottom: .25em;">
          <span style="color:#0C223F;">
            I@mGreatT0day!
          </span>
        </li>

        <li>
          <span style="color:#0C223F;">
            Hu9eHun9ryL!0n
          </span>
        </li>
      </ul>

      <h3 style="font-size: 1.1em; margin: 1em 0 .25em;">Password requirements:</h3>

      <ul style="margin:0; margin-left: 25px; padding:0; color:#115BD8;" align="left" type="disc">
        <li style="margin-bottom: .25em;">
          <span style="color:#0C223F;">
            At least one digit (0-9)
          </span>
        </li>

        <li>
          <span style="color:#0C223F;">
            At least one lowercase (a-z)
          </span>
        </li>

        <li style="margin-bottom: .25em;">
          <span style="color:#0C223F;">
            At least one uppercase (A-Z)
          </span>
        </li>

        <li>
          <span style="color:#0C223F;">
            At least one non-alphanumeric character
          </span>
        </li>

        <li style="margin-bottom: .25em;">
          <span style="color:#0C223F;">
            At least 8 characters
          </span>
        </li>

        <li>
          <span style="color:#0C223F;">
            Must not contain your name or email address
          </span>
        </li>

        <li>
          <span style="color:#0C223F;">
            Must not contain “&lt;“ or “&gt;”
          </span>
        </li>
      </ul>

      <p style="margin: 1em 0 0;">Thank you!</p>
      <p style="margin: 0;"><strong style="font-weight: bold;">Your Digital Realty Team</strong></p>
    </td>
  </tr>
</table>