<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="10" style="background-color: #fff; color: #0C223F; line-height: 1.4;">
  <tr>
    <td>
      <h2 style="font-size: 1.25em; margin: .25em 0 .25em;">Dear Valued Customer,</h2>
            
      <p style="margin: 0 0 .5em;">Your registration for the {% raw %}{{ Portal Name }}{% endraw %} has been completed successfully.</p>
      <p style="margin: 0 0 .5em;">Click <a href="{% raw %}{{ Portal URL }}{% endraw %}" style="color: #115BD8; text-decoration: underline;">here</a> to login to the {% raw %}{{ Portal Name }}{% endraw %}.</p>
      
      <p style="margin: 2em 0; text-align: center;">
        <a href="{% raw %}{{ Portal URL }}{% endraw %}" style="background: #115BD8; text-decoration: none; text-transform: uppercase; letter-spacing: .05em; padding: 8px 20px; color: #fff; display: inline-block; mso-padding-alt:0;text-underline-color:#333;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Login to the portal</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
        </a>
      </p>
      
      <p style="margin: 0 0 .5em;">We hope your experience with our {% raw %}{{ Portal Name }}{% endraw %} is great!</p>
      <p style="margin: 0 0 .5em;">If you, however, encounter any issues please reach out to us and we will be happy to assist!</p>

      <p style="margin: 1em 0 0;">Thank you!</p>
      <p style="margin: 0;"><strong style="font-weight: bold;">Your Digital Realty Team</strong></p>
    </td>
  </tr>
</table>
  
  