<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">

    <title>Commented email template base reference</title>

    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  <style type="text/css">
    html,
    body {
      height: 100%;
    }

    @media only screen and (max-width: 480px){
      .stackable-column {
        display: block !important;
        width: 100% !important;}
    }
  </style>
  </head>

  <body style="padding: 0; margin: 0;">
    <!-- *** 100% width wrapping element -->
    <!-- *** only useful to set a background-color outside the mail content -->
    <div style="background-color: #F2F2F2; height: 100%;">

      <!-- *** content width wrapping element -->
      <!--[if true]>
      <table role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-family: Arial, Helvetica, sans-serif; font-size:medium; max-width:37.5em; margin:0 auto;"><tr><td>
      <![endif]-->
      <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-family: Arial, Helvetica, sans-serif; font-size:medium; max-width:37.5em; margin:0 auto;">
        
        <!-- *** header -->
        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="5" background="assets/dummy-mail-banner.png" style="background-color: #092241; background-size: 100%; background-repeat: no-repeat;">
          <tr>
            <td>
              <p style="margin: 0;">Insert logo here</p>
            </td>
          </tr>
          <tr>
            <td>
              <h1 style="margin: 0 0 .25em; padding: 0 0 .5em; font-size:1.25em; font-weight: normal; text-align: center; color: #fff;">Email template reference</h1>
            </td>
          </tr>
        </table>

        <!-- *** body -->
        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="10" style="background-color: #fff; color: #0C223F; line-height: 1.4;">
          <tr>
            <td>
              <!-- *** Body heading -->
              <h2 style="font-size: 1.25em; margin: .25em 0 .25em;">This is the email opener, usually a greeting</h2>
              
              
              <p style="margin: 0 0 .5em;">This file is for reference and contains all elements that may appear in our emails.</p>
              <p style="margin: 0 0 .5em;">If you copy and paste the markup of this file, please remove all the comments starting with <code>&lt;!-- ***</code> in the final output.</p>
              
              
              <!-- *** Link button inside a paragraph to center it -->
              <p style="margin: 1em 0; text-align: center;">
                <a href="https://example.com/" style="background: #115BD8; text-decoration: none; text-transform: uppercase; letter-spacing: .05em; padding: 8px 20px; color: #fff; display: inline-block; mso-padding-alt:0;text-underline-color:#333;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Link Text</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                </a>
              </p>


              <!-- *** a bullet list -->
              <ul style="margin:0; margin-left: 25px; padding:0; color:#115BD8;" align="left" type="disc">
                <li style="margin-bottom: .25em;">
                  <span style="color:#0C223F;">
                      A bullet list item
                  </span>
                </li>

                <li>
                  <span style="color:#0C223F;">
                      Another item
                  </span>
                </li>
              </ul>


              <!-- *** OTP Code -->
              <p style="text-align: center;">
                <code style="display: inline-block; background-color: #e3e3e3; padding: .5em 1em; letter-spacing: .25em; font-size: 2em;">123456</code>
              </p>
              

              <!-- *** end of body email -->
              <p style="margin: 1em 0 0;">Thank you!</p>
              <p style="margin: 0;"><strong style="font-weight: bold;">Your Digital Realty Team</strong></p>
            </td>
          </tr>
        </table>

        <!-- *** footer -->
        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="5" style="background-color: #092241; color: #fff; font-size: 83.3333%">
          <tr>
            <td>

              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="stackable-column" style="text-align: center;">
                    <h2 style="font-size: 1em; margin: .5em 0 0;">EU (Toll Free)</h2>
                    <p style="margin: 0 0 1em">+800 00 999 222</p>
                  </td>

                  <td class="stackable-column" style="text-align: center;">
                    <h2 style="font-size: 1em; margin: .5em 0 0;">US (Toll Free)</h2>
                    <p style="margin: 0 0 1em">+1 855 599 9222</p>
                  </td>

                  <td class="stackable-column" style="text-align: center;">
                    <h2 style="font-size: 1em; margin: .5em 0 0;">UK</h2>
                    <p style="margin: 0 0 .25em">+44 (0) 20 3750 6073</p>
                    <p style="margin: 0 0 1em">+44 (0) 20 7375 7070</p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>

          <tr>
            <td style="text-align: center;">
              <h2 style="font-size: 1em; margin: 0;">European Customer Centre</h2>
              <p style="margin: 0 0 1em"><a style="color: #fff; text-decoration: none;" href="mailto:ecc@digitalrealty.com">ecc@digitalrealty.com</a></p>
            </td>
          </tr>
        </table>

      </div>
      <!--[if true]>
      </td></tr></table>
      <![endif]-->
    </div>
  </body>
  </html>