<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="10" style="background-color: #fff; color: #0C223F; line-height: 1.4;">
  <tr>
    <td>
      <!-- *** Body heading -->
      <h2 style="font-size: 1.25em; margin: .25em 0 .25em;">This is the email opener, usually a greeting</h2>
      
      
      <p style="margin: 0 0 .5em;">This file is for reference and contains all elements that may appear in our emails.</p>


      <h3 style="font-size: 1.1em; margin: 1em 0 .25em;">Subheading example</h3>
      <p style="margin: 0 0 .5em;">A paragraph. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti earum placeat recusandae voluptatem molestias ea laudantium adipisci veritatis aperiam! Repellendus fuga quidem odio id laborum magnam animi numquam esse soluta.</p>
      
      
      <!-- *** Link button inside a paragraph to center it -->
      <h3 style="font-size: 1.1em; margin: 1em 0 .25em;">Link button</h3>
      <p style="margin: 1em 0; text-align: center;">
        <a href="https://example.com/" style="background: #115BD8; text-decoration: none; text-transform: uppercase; letter-spacing: .05em; padding: 8px 20px; color: #fff; display: inline-block; mso-padding-alt:0;text-underline-color:#333;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Link Text</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
        </a>
      </p>


      <!-- *** a bullet list -->
      <h3 style="font-size: 1.1em; margin: 1em 0 .25em;">Bullet list</h3>
      <ul style="margin:0; margin-left: 25px; padding:0; color:#115BD8;" align="left" type="disc">
        <li style="margin-bottom: .25em;">
          <span style="color:#0C223F;">
              A bullet list item
          </span>
        </li>

        <li>
          <span style="color:#0C223F;">
              Another item
          </span>
        </li>
      </ul>


      <!-- *** OTP Code -->
      <h3 style="font-size: 1.1em; margin: 1em 0 .25em;">OTP Code</h3>
      <p style="text-align: center;">
        <code style="display: inline-block; background-color: #e3e3e3; padding: .5em 1em; letter-spacing: .25em; font-size: 2em;">123456</code>
      </p>
      

      <!-- *** end of body email -->
      <p style="margin: 1em 0 0;">Thank you!</p>
      <p style="margin: 0;"><strong style="font-weight: bold;">Your Digital Realty Team</strong></p>
    </td>
  </tr>
</table>